2026-05-09T05:19:16.4354259Z Current runner version: '2.334.0'
2026-05-09T05:19:16.4429568Z ##[group]Runner Image Provisioner
2026-05-09T05:19:16.4430857Z Hosted Compute Agent
2026-05-09T05:19:16.4431829Z Version: 20260213.493
2026-05-09T05:19:16.4432836Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-09T05:19:16.4434037Z Build Date: 2026-02-13T00:28:41Z
2026-05-09T05:19:16.4435095Z Worker ID: {dbf6241c-af2f-4f00-81bc-5879b5a8a6d9}
2026-05-09T05:19:16.4436405Z Azure Region: eastus2
2026-05-09T05:19:16.4437325Z ##[endgroup]
2026-05-09T05:19:16.4450322Z ##[group]Operating System
2026-05-09T05:19:16.4451302Z Ubuntu
2026-05-09T05:19:16.4452084Z 24.04.4
2026-05-09T05:19:16.4452985Z LTS
2026-05-09T05:19:16.4453744Z ##[endgroup]
2026-05-09T05:19:16.4454542Z ##[group]Runner Image
2026-05-09T05:19:16.4455369Z Image: ubuntu-24.04
2026-05-09T05:19:16.4456411Z Version: 20260413.86.1
2026-05-09T05:19:16.4458672Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-09T05:19:16.4461519Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-09T05:19:16.4463097Z ##[endgroup]
2026-05-09T05:19:16.4465058Z ##[group]GITHUB_TOKEN Permissions
2026-05-09T05:19:16.4467620Z Contents: read
2026-05-09T05:19:16.4488988Z Metadata: read
2026-05-09T05:19:16.4489921Z Packages: read
2026-05-09T05:19:16.4490648Z ##[endgroup]
2026-05-09T05:19:16.4493706Z Secret source: Actions
2026-05-09T05:19:16.4494940Z Prepare workflow directory
2026-05-09T05:19:16.5046109Z Prepare all required actions
2026-05-09T05:19:16.5100454Z Getting action download info
2026-05-09T05:19:16.8366779Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-09T05:19:16.9615793Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-09T05:19:17.4367014Z Complete job name: build
2026-05-09T05:19:17.5240182Z ##[group]Run actions/checkout@v4
2026-05-09T05:19:17.5241475Z with:
2026-05-09T05:19:17.5242396Z   repository: prathamrajbhar/prathamrajbhar-portfolio
2026-05-09T05:19:17.5243891Z   token: ***
2026-05-09T05:19:17.5244581Z   ssh-strict: true
2026-05-09T05:19:17.5245294Z   ssh-user: git
2026-05-09T05:19:17.5246030Z   persist-credentials: true
2026-05-09T05:19:17.5246866Z   clean: true
2026-05-09T05:19:17.5247606Z   sparse-checkout-cone-mode: true
2026-05-09T05:19:17.5248731Z   fetch-depth: 1
2026-05-09T05:19:17.5249452Z   fetch-tags: false
2026-05-09T05:19:17.5250192Z   show-progress: true
2026-05-09T05:19:17.5250942Z   lfs: false
2026-05-09T05:19:17.5251632Z   submodules: false
2026-05-09T05:19:17.5252391Z   set-safe-directory: true
2026-05-09T05:19:17.5253465Z env:
2026-05-09T05:19:17.5254135Z   NEXT_TELEMETRY_DISABLED: 1
2026-05-09T05:19:17.5254958Z ##[endgroup]
2026-05-09T05:19:17.6443381Z Syncing repository: prathamrajbhar/prathamrajbhar-portfolio
2026-05-09T05:19:17.6446216Z ##[group]Getting Git version info
2026-05-09T05:19:17.6447895Z Working directory is '/home/runner/work/prathamrajbhar-portfolio/prathamrajbhar-portfolio'
2026-05-09T05:19:17.6450692Z [command]/usr/bin/git version
2026-05-09T05:19:18.0223302Z git version 2.53.0
2026-05-09T05:19:18.0252186Z ##[endgroup]
2026-05-09T05:19:18.0269723Z Temporarily overriding HOME='/home/runner/work/_temp/51eb5127-7951-42d2-92c4-e29612b1b1ab' before making global git config changes
2026-05-09T05:19:18.0271760Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T05:19:18.0288067Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/prathamrajbhar-portfolio/prathamrajbhar-portfolio
2026-05-09T05:19:18.0323077Z Deleting the contents of '/home/runner/work/prathamrajbhar-portfolio/prathamrajbhar-portfolio'
2026-05-09T05:19:18.0327355Z ##[group]Initializing the repository
2026-05-09T05:19:18.0332805Z [command]/usr/bin/git init /home/runner/work/prathamrajbhar-portfolio/prathamrajbhar-portfolio
2026-05-09T05:19:18.0443869Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-09T05:19:18.0459976Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-09T05:19:18.0461445Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-09T05:19:18.0462514Z hint: call:
2026-05-09T05:19:18.0463142Z hint:
2026-05-09T05:19:18.0463936Z hint: 	git config --global init.defaultBranch <name>
2026-05-09T05:19:18.0464947Z hint:
2026-05-09T05:19:18.0471499Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-09T05:19:18.0473005Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-09T05:19:18.0474314Z hint:
2026-05-09T05:19:18.0475191Z hint: 	git branch -m <name>
2026-05-09T05:19:18.0476159Z hint:
2026-05-09T05:19:18.0477348Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-09T05:19:18.0479329Z Initialized empty Git repository in /home/runner/work/prathamrajbhar-portfolio/prathamrajbhar-portfolio/.git/
2026-05-09T05:19:18.0482253Z [command]/usr/bin/git remote add origin https://github.com/prathamrajbhar/prathamrajbhar-portfolio
2026-05-09T05:19:18.0657881Z ##[endgroup]
2026-05-09T05:19:18.0659797Z ##[group]Disabling automatic garbage collection
2026-05-09T05:19:18.0663072Z [command]/usr/bin/git config --local gc.auto 0
2026-05-09T05:19:18.0698140Z ##[endgroup]
2026-05-09T05:19:18.0699980Z ##[group]Setting up auth
2026-05-09T05:19:18.0706279Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T05:19:18.0740371Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T05:19:18.1043200Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T05:19:18.1075558Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T05:19:18.1303155Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T05:19:18.1335603Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T05:19:18.1578593Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-09T05:19:18.1617384Z ##[endgroup]
2026-05-09T05:19:18.1619293Z ##[group]Fetching the repository
2026-05-09T05:19:18.1627214Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5d022271aee6f1e9b353eb9dbf0ec40b19698cb5:refs/remotes/origin/main
2026-05-09T05:19:18.4179662Z From https://github.com/prathamrajbhar/prathamrajbhar-portfolio
2026-05-09T05:19:18.4219964Z  * [new ref]         5d022271aee6f1e9b353eb9dbf0ec40b19698cb5 -> origin/main
2026-05-09T05:19:18.4301912Z ##[endgroup]
2026-05-09T05:19:18.4303415Z ##[group]Determining the checkout info
2026-05-09T05:19:18.4304871Z ##[endgroup]
2026-05-09T05:19:18.4305833Z [command]/usr/bin/git sparse-checkout disable
2026-05-09T05:19:18.4317641Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-09T05:19:18.4390485Z ##[group]Checking out the ref
2026-05-09T05:19:18.4429356Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-09T05:19:18.4595764Z Switched to a new branch 'main'
2026-05-09T05:19:18.4609309Z branch 'main' set up to track 'origin/main'.
2026-05-09T05:19:18.4656519Z ##[endgroup]
2026-05-09T05:19:18.4678607Z [command]/usr/bin/git log -1 --format=%H
2026-05-09T05:19:18.4715231Z 5d022271aee6f1e9b353eb9dbf0ec40b19698cb5
2026-05-09T05:19:18.4979907Z ##[group]Run actions/setup-node@v4
2026-05-09T05:19:18.4980343Z with:
2026-05-09T05:19:18.4980665Z   node-version: 24
2026-05-09T05:19:18.4980988Z   cache: npm
2026-05-09T05:19:18.4981309Z   always-auth: false
2026-05-09T05:19:18.4981840Z   check-latest: false
2026-05-09T05:19:18.4982326Z   token: ***
2026-05-09T05:19:18.4982647Z env:
2026-05-09T05:19:18.4982955Z   NEXT_TELEMETRY_DISABLED: 1
2026-05-09T05:19:18.4983324Z ##[endgroup]
2026-05-09T05:19:18.7037807Z Found in cache @ /opt/hostedtoolcache/node/24.14.1/x64
2026-05-09T05:19:18.7041407Z ##[group]Environment details
2026-05-09T05:19:21.4251001Z node: v24.14.1
2026-05-09T05:19:21.4264211Z npm: 11.11.0
2026-05-09T05:19:21.4265102Z yarn: 1.22.22
2026-05-09T05:19:21.4266860Z ##[endgroup]
2026-05-09T05:19:21.4282322Z [command]/opt/hostedtoolcache/node/24.14.1/x64/bin/npm config get cache
2026-05-09T05:19:21.6242838Z /home/runner/.npm
2026-05-09T05:19:21.7377804Z npm cache is not found
2026-05-09T05:19:21.7500601Z ##[group]Run npm ci
2026-05-09T05:19:21.7500881Z [36;1mnpm ci[0m
2026-05-09T05:19:21.7534599Z shell: /usr/bin/bash -e {0}
2026-05-09T05:19:21.7534844Z env:
2026-05-09T05:19:21.7535030Z   NEXT_TELEMETRY_DISABLED: 1
2026-05-09T05:19:21.7535271Z ##[endgroup]
2026-05-09T05:19:33.0235953Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-09T05:19:34.0971904Z npm warn deprecated @effect/schema@0.68.18: this package has been merged into the main effect package
2026-05-09T05:19:49.7451585Z 
2026-05-09T05:19:49.7452616Z > my-portfolio@1.0.0 postinstall
2026-05-09T05:19:49.7453741Z > prisma generate
2026-05-09T05:19:49.7459815Z 
2026-05-09T05:19:50.6291236Z Loaded Prisma config from prisma.config.ts.
2026-05-09T05:19:50.6292031Z 
2026-05-09T05:19:50.7723334Z Prisma schema loaded from prisma/schema.prisma.
2026-05-09T05:19:50.9469288Z 
2026-05-09T05:19:50.9470688Z ✔ Generated Prisma Client (7.8.0) to ./generated/prisma in 108ms
2026-05-09T05:19:50.9471440Z 
2026-05-09T05:19:50.9915953Z 
2026-05-09T05:19:50.9916952Z added 776 packages, and audited 777 packages in 29s
2026-05-09T05:19:50.9917829Z 
2026-05-09T05:19:50.9918646Z 332 packages are looking for funding
2026-05-09T05:19:50.9919635Z   run `npm fund` for details
2026-05-09T05:19:51.1108817Z 
2026-05-09T05:19:51.1109885Z 9 vulnerabilities (5 moderate, 4 high)
2026-05-09T05:19:51.1110647Z 
2026-05-09T05:19:51.1111328Z To address all issues (including breaking changes), run:
2026-05-09T05:19:51.1112249Z   npm audit fix --force
2026-05-09T05:19:51.1112742Z 
2026-05-09T05:19:51.1113196Z Run `npm audit` for details.
2026-05-09T05:19:51.1944146Z ##[group]Run npm run lint
2026-05-09T05:19:51.1944556Z [36;1mnpm run lint[0m
2026-05-09T05:19:51.1970354Z shell: /usr/bin/bash -e {0}
2026-05-09T05:19:51.1970592Z env:
2026-05-09T05:19:51.1970767Z   NEXT_TELEMETRY_DISABLED: 1
2026-05-09T05:19:51.1970978Z ##[endgroup]
2026-05-09T05:19:51.3120211Z 
2026-05-09T05:19:51.3122665Z > my-portfolio@1.0.0 lint
2026-05-09T05:19:51.3123555Z > eslint .
2026-05-09T05:19:51.3124016Z 
2026-05-09T05:19:59.3173110Z ##[group]Run npm run build
2026-05-09T05:19:59.3173396Z [36;1mnpm run build[0m
2026-05-09T05:19:59.3194527Z shell: /usr/bin/bash -e {0}
2026-05-09T05:19:59.3194747Z env:
2026-05-09T05:19:59.3194926Z   NEXT_TELEMETRY_DISABLED: 1
2026-05-09T05:19:59.3195222Z   NEXTAUTH_SECRET: ci-placeholder-secret-not-for-production
2026-05-09T05:19:59.3195593Z   NEXTAUTH_URL: http://localhost:3000
2026-05-09T05:19:59.3195851Z   ADMIN_EMAIL: admin@ci.local
2026-05-09T05:19:59.3196088Z   ADMIN_PASSWORD: ci-placeholder
2026-05-09T05:19:59.3196313Z   RESEND_API_KEY: 
2026-05-09T05:19:59.3196502Z   UPLOADTHING_SECRET: 
2026-05-09T05:19:59.3196700Z   UPLOADTHING_APP_ID: 
2026-05-09T05:19:59.3196879Z ##[endgroup]
2026-05-09T05:19:59.4243752Z 
2026-05-09T05:19:59.4244449Z > my-portfolio@1.0.0 build
2026-05-09T05:19:59.4245176Z > next build
2026-05-09T05:19:59.4245588Z 
2026-05-09T05:20:00.0281042Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-05-09T05:20:00.1008064Z    ▲ Next.js 15.5.18
2026-05-09T05:20:00.1009050Z 
2026-05-09T05:20:00.1383522Z    Creating an optimized production build ...
2026-05-09T05:20:20.3871903Z  ⚠ Compiled with warnings in 4.0s
2026-05-09T05:20:20.3876246Z 
2026-05-09T05:20:20.3876770Z ./node_modules/jose/dist/webapi/lib/deflate.js
2026-05-09T05:20:20.3878063Z A Node.js API is used (CompressionStream at line: 10) which is not supported in the Edge Runtime.
2026-05-09T05:20:20.3879486Z Learn more: https://nextjs.org/docs/api-reference/edge-runtime
2026-05-09T05:20:20.3880061Z 
2026-05-09T05:20:20.3880432Z Import trace for requested module:
2026-05-09T05:20:20.3881259Z ./node_modules/jose/dist/webapi/lib/deflate.js
2026-05-09T05:20:20.3882113Z ./node_modules/jose/dist/webapi/jwe/flattened/decrypt.js
2026-05-09T05:20:20.3883043Z ./node_modules/jose/dist/webapi/index.js
2026-05-09T05:20:20.3883697Z ./node_modules/@auth/core/jwt.js
2026-05-09T05:20:20.3884378Z ./node_modules/@auth/core/lib/init.js
2026-05-09T05:20:20.3885151Z ./node_modules/@auth/core/lib/index.js
2026-05-09T05:20:20.3885844Z ./node_modules/@auth/core/index.js
2026-05-09T05:20:20.3886503Z ./node_modules/next-auth/index.js
2026-05-09T05:20:20.3886953Z 
2026-05-09T05:20:20.3887396Z ./node_modules/jose/dist/webapi/lib/deflate.js
2026-05-09T05:20:20.3888830Z A Node.js API is used (DecompressionStream at line: 26) which is not supported in the Edge Runtime.
2026-05-09T05:20:20.3909319Z Learn more: https://nextjs.org/docs/api-reference/edge-runtime
2026-05-09T05:20:20.3925347Z 
2026-05-09T05:20:20.3925653Z Import trace for requested module:
2026-05-09T05:20:20.3927025Z ./node_modules/jose/dist/webapi/lib/deflate.js
2026-05-09T05:20:20.3927756Z ./node_modules/jose/dist/webapi/jwe/flattened/decrypt.js
2026-05-09T05:20:20.3928699Z ./node_modules/jose/dist/webapi/index.js
2026-05-09T05:20:20.3929251Z ./node_modules/@auth/core/jwt.js
2026-05-09T05:20:20.3929768Z ./node_modules/@auth/core/lib/init.js
2026-05-09T05:20:20.3930323Z ./node_modules/@auth/core/lib/index.js
2026-05-09T05:20:20.3930847Z ./node_modules/@auth/core/index.js
2026-05-09T05:20:20.3931440Z ./node_modules/next-auth/index.js
2026-05-09T05:20:28.0913866Z 
2026-05-09T05:20:28.0914848Z  ✓ Compiled successfully in 25.3s
2026-05-09T05:20:28.0926497Z    Linting and checking validity of types ...
2026-05-09T05:20:40.8356922Z    Collecting page data ...
2026-05-09T05:20:41.3401458Z Error: DATABASE_URL is not set
2026-05-09T05:20:41.3403344Z     at <unknown> (.next/server/chunks/8209.js:1:228)
2026-05-09T05:20:41.3428716Z 
2026-05-09T05:20:41.3448867Z > Build error occurred
2026-05-09T05:20:41.3454588Z [Error: Failed to collect page data for /api/blog/[id]] {
2026-05-09T05:20:41.3456919Z   type: 'Error'
2026-05-09T05:20:41.3457402Z }
2026-05-09T05:20:41.3690252Z ##[error]Process completed with exit code 1.
2026-05-09T05:20:41.3797126Z Post job cleanup.
2026-05-09T05:20:41.4792559Z [command]/usr/bin/git version
2026-05-09T05:20:41.4831959Z git version 2.53.0
2026-05-09T05:20:41.4879400Z Temporarily overriding HOME='/home/runner/work/_temp/919ed13b-3de7-47fd-87b6-eece8fe9d5e7' before making global git config changes
2026-05-09T05:20:41.4881324Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T05:20:41.4886827Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/prathamrajbhar-portfolio/prathamrajbhar-portfolio
2026-05-09T05:20:41.4930466Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T05:20:41.4969988Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T05:20:41.5203278Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T05:20:41.5227803Z http.https://github.com/.extraheader
2026-05-09T05:20:41.5241180Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-09T05:20:41.5275947Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T05:20:41.5510895Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T05:20:41.5540040Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T05:20:41.5892131Z Cleaning up orphan processes
2026-05-09T05:20:41.6149777Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/