2026-05-09T04:16:12.3178840Z Current runner version: '2.334.0'
2026-05-09T04:16:12.3212563Z ##[group]Runner Image Provisioner
2026-05-09T04:16:12.3214052Z Hosted Compute Agent
2026-05-09T04:16:12.3214911Z Version: 20260213.493
2026-05-09T04:16:12.3215866Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-09T04:16:12.3216935Z Build Date: 2026-02-13T00:28:41Z
2026-05-09T04:16:12.3217851Z Worker ID: {361e4bef-b75a-4930-98f6-727fdd08c9a9}
2026-05-09T04:16:12.3219454Z Azure Region: eastus
2026-05-09T04:16:12.3220285Z ##[endgroup]
2026-05-09T04:16:12.3222483Z ##[group]Operating System
2026-05-09T04:16:12.3223456Z Ubuntu
2026-05-09T04:16:12.3224107Z 24.04.4
2026-05-09T04:16:12.3224787Z LTS
2026-05-09T04:16:12.3225463Z ##[endgroup]
2026-05-09T04:16:12.3226234Z ##[group]Runner Image
2026-05-09T04:16:12.3227047Z Image: ubuntu-24.04
2026-05-09T04:16:12.3227887Z Version: 20260413.86.1
2026-05-09T04:16:12.3229913Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-09T04:16:12.3232360Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-09T04:16:12.3233765Z ##[endgroup]
2026-05-09T04:16:12.3235431Z ##[group]GITHUB_TOKEN Permissions
2026-05-09T04:16:12.3238587Z Contents: read
2026-05-09T04:16:12.3239428Z Metadata: read
2026-05-09T04:16:12.3240095Z Packages: read
2026-05-09T04:16:12.3240981Z ##[endgroup]
2026-05-09T04:16:12.3243858Z Secret source: Actions
2026-05-09T04:16:12.3244873Z Prepare workflow directory
2026-05-09T04:16:12.4259975Z Prepare all required actions
2026-05-09T04:16:12.4355553Z Getting action download info
2026-05-09T04:16:12.7835664Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-09T04:16:12.9294198Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-09T04:16:13.2056100Z Complete job name: build
2026-05-09T04:16:13.2787587Z ##[group]Run actions/checkout@v4
2026-05-09T04:16:13.2788975Z with:
2026-05-09T04:16:13.2789573Z   repository: prathamrajbhar/prathamrajbhar-portfolio
2026-05-09T04:16:13.2790347Z   token: ***
2026-05-09T04:16:13.2790740Z   ssh-strict: true
2026-05-09T04:16:13.2791126Z   ssh-user: git
2026-05-09T04:16:13.2791521Z   persist-credentials: true
2026-05-09T04:16:13.2791969Z   clean: true
2026-05-09T04:16:13.2792356Z   sparse-checkout-cone-mode: true
2026-05-09T04:16:13.2792822Z   fetch-depth: 1
2026-05-09T04:16:13.2793190Z   fetch-tags: false
2026-05-09T04:16:13.2793581Z   show-progress: true
2026-05-09T04:16:13.2793962Z   lfs: false
2026-05-09T04:16:13.2794317Z   submodules: false
2026-05-09T04:16:13.2794700Z   set-safe-directory: true
2026-05-09T04:16:13.2795355Z env:
2026-05-09T04:16:13.2795710Z   NEXT_TELEMETRY_DISABLED: 1
2026-05-09T04:16:13.2796330Z   DATABASE_URL: ***localhost:5432/ci
2026-05-09T04:16:13.2796796Z ##[endgroup]
2026-05-09T04:16:13.4668685Z Syncing repository: prathamrajbhar/prathamrajbhar-portfolio
2026-05-09T04:16:13.4811421Z ##[group]Getting Git version info
2026-05-09T04:16:13.4813239Z Working directory is '/home/runner/work/prathamrajbhar-portfolio/prathamrajbhar-portfolio'
2026-05-09T04:16:13.4815343Z [command]/usr/bin/git version
2026-05-09T04:16:13.4868107Z git version 2.53.0
2026-05-09T04:16:13.4890256Z ##[endgroup]
2026-05-09T04:16:13.4908651Z Temporarily overriding HOME='/home/runner/work/_temp/f9849922-ee3c-4dad-8658-09c5bd2c17ee' before making global git config changes
2026-05-09T04:16:13.4911067Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T04:16:13.4929677Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/prathamrajbhar-portfolio/prathamrajbhar-portfolio
2026-05-09T04:16:13.5221188Z Deleting the contents of '/home/runner/work/prathamrajbhar-portfolio/prathamrajbhar-portfolio'
2026-05-09T04:16:13.5239684Z ##[group]Initializing the repository
2026-05-09T04:16:13.5252256Z [command]/usr/bin/git init /home/runner/work/prathamrajbhar-portfolio/prathamrajbhar-portfolio
2026-05-09T04:16:13.5696005Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-09T04:16:13.5713287Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-09T04:16:13.5714875Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-09T04:16:13.5719227Z hint: call:
2026-05-09T04:16:13.5729000Z hint:
2026-05-09T04:16:13.5729987Z hint: 	git config --global init.defaultBranch <name>
2026-05-09T04:16:13.5739187Z hint:
2026-05-09T04:16:13.5740590Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-09T04:16:13.5741962Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-09T04:16:13.5743106Z hint:
2026-05-09T04:16:13.5743800Z hint: 	git branch -m <name>
2026-05-09T04:16:13.5744555Z hint:
2026-05-09T04:16:13.5745602Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-09T04:16:13.5753543Z Initialized empty Git repository in /home/runner/work/prathamrajbhar-portfolio/prathamrajbhar-portfolio/.git/
2026-05-09T04:16:13.5757078Z [command]/usr/bin/git remote add origin https://github.com/prathamrajbhar/prathamrajbhar-portfolio
2026-05-09T04:16:13.6200831Z ##[endgroup]
2026-05-09T04:16:13.6215350Z ##[group]Disabling automatic garbage collection
2026-05-09T04:16:13.6216697Z [command]/usr/bin/git config --local gc.auto 0
2026-05-09T04:16:13.6239655Z ##[endgroup]
2026-05-09T04:16:13.6240679Z ##[group]Setting up auth
2026-05-09T04:16:13.6246546Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T04:16:13.6283872Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T04:16:13.8388668Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T04:16:13.8420866Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T04:16:13.8670335Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T04:16:13.8747074Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T04:16:13.9051367Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-09T04:16:14.1730245Z ##[endgroup]
2026-05-09T04:16:14.1732907Z ##[group]Fetching the repository
2026-05-09T04:16:14.1736225Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e415b247e2bd3fe3a58348b997248933bdfdcc22:refs/remotes/origin/main
2026-05-09T04:16:14.5805170Z From https://github.com/prathamrajbhar/prathamrajbhar-portfolio
2026-05-09T04:16:14.5808454Z  * [new ref]         e415b247e2bd3fe3a58348b997248933bdfdcc22 -> origin/main
2026-05-09T04:16:14.5832565Z ##[endgroup]
2026-05-09T04:16:14.5834644Z ##[group]Determining the checkout info
2026-05-09T04:16:14.5836841Z ##[endgroup]
2026-05-09T04:16:14.5838629Z [command]/usr/bin/git sparse-checkout disable
2026-05-09T04:16:14.5881840Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-09T04:16:14.5913525Z ##[group]Checking out the ref
2026-05-09T04:16:14.5916744Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-09T04:16:14.6061289Z Switched to a new branch 'main'
2026-05-09T04:16:14.6067453Z branch 'main' set up to track 'origin/main'.
2026-05-09T04:16:14.6074630Z ##[endgroup]
2026-05-09T04:16:14.6114779Z [command]/usr/bin/git log -1 --format=%H
2026-05-09T04:16:14.6141408Z e415b247e2bd3fe3a58348b997248933bdfdcc22
2026-05-09T04:16:14.6466114Z ##[group]Run actions/setup-node@v4
2026-05-09T04:16:14.6467232Z with:
2026-05-09T04:16:14.6468026Z   node-version: 24
2026-05-09T04:16:14.6469242Z   cache: npm
2026-05-09T04:16:14.6470071Z   always-auth: false
2026-05-09T04:16:14.6470968Z   check-latest: false
2026-05-09T04:16:14.6472173Z   token: ***
2026-05-09T04:16:14.6472974Z env:
2026-05-09T04:16:14.6473779Z   NEXT_TELEMETRY_DISABLED: 1
2026-05-09T04:16:14.6475110Z   DATABASE_URL: ***localhost:5432/ci
2026-05-09T04:16:14.6476220Z ##[endgroup]
2026-05-09T04:16:14.8748588Z Found in cache @ /opt/hostedtoolcache/node/24.14.1/x64
2026-05-09T04:16:14.8757118Z ##[group]Environment details
2026-05-09T04:16:17.8782386Z node: v24.14.1
2026-05-09T04:16:17.8783539Z npm: 11.11.0
2026-05-09T04:16:17.8784150Z yarn: 1.22.22
2026-05-09T04:16:17.8802093Z ##[endgroup]
2026-05-09T04:16:17.8818744Z [command]/opt/hostedtoolcache/node/24.14.1/x64/bin/npm config get cache
2026-05-09T04:16:18.1329691Z /home/runner/.npm
2026-05-09T04:16:18.2812283Z npm cache is not found
2026-05-09T04:16:18.2945692Z ##[group]Run npm ci
2026-05-09T04:16:18.2946009Z [36;1mnpm ci[0m
2026-05-09T04:16:18.2979799Z shell: /usr/bin/bash -e {0}
2026-05-09T04:16:18.2980085Z env:
2026-05-09T04:16:18.2980283Z   NEXT_TELEMETRY_DISABLED: 1
2026-05-09T04:16:18.2980878Z   DATABASE_URL: ***localhost:5432/ci
2026-05-09T04:16:18.2981151Z ##[endgroup]
2026-05-09T04:16:27.2110537Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-05-09T04:16:29.1525958Z npm warn deprecated @effect/schema@0.68.18: this package has been merged into the main effect package
2026-05-09T04:16:44.8248026Z 
2026-05-09T04:16:44.8249295Z added 776 packages, and audited 777 packages in 26s
2026-05-09T04:16:44.8250161Z 
2026-05-09T04:16:44.8250756Z 332 packages are looking for funding
2026-05-09T04:16:44.8251562Z   run `npm fund` for details
2026-05-09T04:16:44.9403513Z 
2026-05-09T04:16:44.9404664Z 9 vulnerabilities (5 moderate, 4 high)
2026-05-09T04:16:44.9405553Z 
2026-05-09T04:16:44.9421888Z To address all issues (including breaking changes), run:
2026-05-09T04:16:44.9423033Z   npm audit fix --force
2026-05-09T04:16:44.9438720Z 
2026-05-09T04:16:44.9447589Z Run `npm audit` for details.
2026-05-09T04:16:45.0322898Z ##[group]Run npx prisma generate
2026-05-09T04:16:45.0323247Z [36;1mnpx prisma generate[0m
2026-05-09T04:16:45.0347465Z shell: /usr/bin/bash -e {0}
2026-05-09T04:16:45.0347709Z env:
2026-05-09T04:16:45.0347898Z   NEXT_TELEMETRY_DISABLED: 1
2026-05-09T04:16:45.0419347Z   DATABASE_URL: ***localhost:5432/ci
2026-05-09T04:16:45.0419797Z ##[endgroup]
2026-05-09T04:16:46.2946439Z Loaded Prisma config from prisma.config.ts.
2026-05-09T04:16:46.2951823Z 
2026-05-09T04:16:46.4434070Z Prisma schema loaded from prisma/schema.prisma.
2026-05-09T04:16:46.6848060Z 
2026-05-09T04:16:46.6849950Z ✔ Generated Prisma Client (v7.8.0) to ./node_modules/@prisma/client in 145ms
2026-05-09T04:16:46.6850736Z 
2026-05-09T04:16:46.6851417Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-05-09T04:16:46.6852141Z 
2026-05-09T04:16:46.6852319Z 
2026-05-09T04:16:46.7285635Z ##[group]Run npm run lint
2026-05-09T04:16:46.7285906Z [36;1mnpm run lint[0m
2026-05-09T04:16:46.7309194Z shell: /usr/bin/bash -e {0}
2026-05-09T04:16:46.7309422Z env:
2026-05-09T04:16:46.7309610Z   NEXT_TELEMETRY_DISABLED: 1
2026-05-09T04:16:46.7310102Z   DATABASE_URL: ***localhost:5432/ci
2026-05-09T04:16:46.7310351Z ##[endgroup]
2026-05-09T04:16:46.8419682Z 
2026-05-09T04:16:46.8420430Z > my-portfolio@1.0.0 lint
2026-05-09T04:16:46.8421164Z > eslint .
2026-05-09T04:16:46.8421623Z 
2026-05-09T04:16:54.0565454Z ##[group]Run npm run build
2026-05-09T04:16:54.0565740Z [36;1mnpm run build[0m
2026-05-09T04:16:54.0588539Z shell: /usr/bin/bash -e {0}
2026-05-09T04:16:54.0588775Z env:
2026-05-09T04:16:54.0588970Z   NEXT_TELEMETRY_DISABLED: 1
2026-05-09T04:16:54.0589472Z   DATABASE_URL: ***localhost:5432/ci
2026-05-09T04:16:54.0589814Z   NEXTAUTH_SECRET: ci-placeholder-secret-not-for-production
2026-05-09T04:16:54.0590417Z   NEXTAUTH_URL: http://localhost:3000
2026-05-09T04:16:54.0590681Z   ADMIN_EMAIL: admin@ci.local
2026-05-09T04:16:54.0590922Z   ADMIN_PASSWORD: ci-placeholder
2026-05-09T04:16:54.0591157Z   RESEND_API_KEY: 
2026-05-09T04:16:54.0591345Z   UPLOADTHING_SECRET: 
2026-05-09T04:16:54.0591560Z   UPLOADTHING_APP_ID: 
2026-05-09T04:16:54.0591750Z ##[endgroup]
2026-05-09T04:16:54.1648651Z 
2026-05-09T04:16:54.1649729Z > my-portfolio@1.0.0 build
2026-05-09T04:16:54.1650538Z > next build
2026-05-09T04:16:54.1651063Z 
2026-05-09T04:16:54.7917040Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-05-09T04:16:54.8662877Z    ▲ Next.js 15.5.18
2026-05-09T04:16:54.8663527Z 
2026-05-09T04:16:54.9029122Z    Creating an optimized production build ...
2026-05-09T04:17:15.8220685Z  ⚠ Compiled with warnings in 4.0s
2026-05-09T04:17:15.8221483Z 
2026-05-09T04:17:15.8222095Z ./node_modules/jose/dist/webapi/lib/deflate.js
2026-05-09T04:17:15.8223483Z A Node.js API is used (CompressionStream at line: 10) which is not supported in the Edge Runtime.
2026-05-09T04:17:15.8224674Z Learn more: https://nextjs.org/docs/api-reference/edge-runtime
2026-05-09T04:17:15.8225289Z 
2026-05-09T04:17:15.8225678Z Import trace for requested module:
2026-05-09T04:17:15.8226353Z ./node_modules/jose/dist/webapi/lib/deflate.js
2026-05-09T04:17:15.8227182Z ./node_modules/jose/dist/webapi/jwe/flattened/decrypt.js
2026-05-09T04:17:15.8227957Z ./node_modules/jose/dist/webapi/index.js
2026-05-09T04:17:15.8228801Z ./node_modules/@auth/core/jwt.js
2026-05-09T04:17:15.8229431Z ./node_modules/@auth/core/lib/init.js
2026-05-09T04:17:15.8230103Z ./node_modules/@auth/core/lib/index.js
2026-05-09T04:17:15.8230714Z ./node_modules/@auth/core/index.js
2026-05-09T04:17:15.8231288Z ./node_modules/next-auth/index.js
2026-05-09T04:17:15.8231705Z 
2026-05-09T04:17:15.8232141Z ./node_modules/jose/dist/webapi/lib/deflate.js
2026-05-09T04:17:15.8233291Z A Node.js API is used (DecompressionStream at line: 26) which is not supported in the Edge Runtime.
2026-05-09T04:17:15.8234415Z Learn more: https://nextjs.org/docs/api-reference/edge-runtime
2026-05-09T04:17:15.8235003Z 
2026-05-09T04:17:15.8235388Z Import trace for requested module:
2026-05-09T04:17:15.8236053Z ./node_modules/jose/dist/webapi/lib/deflate.js
2026-05-09T04:17:15.8236870Z ./node_modules/jose/dist/webapi/jwe/flattened/decrypt.js
2026-05-09T04:17:15.8237614Z ./node_modules/jose/dist/webapi/index.js
2026-05-09T04:17:15.8238463Z ./node_modules/@auth/core/jwt.js
2026-05-09T04:17:15.8239114Z ./node_modules/@auth/core/lib/init.js
2026-05-09T04:17:15.8239704Z ./node_modules/@auth/core/lib/index.js
2026-05-09T04:17:15.8240307Z ./node_modules/@auth/core/index.js
2026-05-09T04:17:15.8240873Z ./node_modules/next-auth/index.js
2026-05-09T04:17:15.8241288Z 
2026-05-09T04:17:23.6877606Z  ✓ Compiled successfully in 26.0s
2026-05-09T04:17:23.6892312Z    Linting and checking validity of types ...
2026-05-09T04:17:36.4219563Z    Collecting page data ...
2026-05-09T04:17:37.0918917Z  ⚠ Using edge runtime on a page currently disables static generation for that page
2026-05-09T04:17:37.4014779Z prisma:error 
2026-05-09T04:17:37.4020282Z Invalid `prisma.blogPost.findMany()` invocation:
2026-05-09T04:17:37.4020852Z 
2026-05-09T04:17:37.4021220Z 
2026-05-09T04:17:37.4021439Z 
2026-05-09T04:17:37.4219574Z prisma:error 
2026-05-09T04:17:37.4222462Z Invalid `prisma.project.findMany()` invocation:
2026-05-09T04:17:37.4223251Z 
2026-05-09T04:17:37.4223448Z 
2026-05-09T04:17:37.4223635Z 
2026-05-09T04:17:40.5186388Z    Generating static pages (0/20) ...
2026-05-09T04:17:41.3749899Z    Generating static pages (5/20) 
2026-05-09T04:17:41.4409595Z    Generating static pages (10/20) 
2026-05-09T04:17:41.8959511Z prisma:error 
2026-05-09T04:17:41.8966549Z Prisma error in getSiteSettings: Error [PrismaClientKnownRequestError]: 
2026-05-09T04:17:41.8967353Z Invalid `prisma.siteSettings.findFirst()` invocation:
2026-05-09T04:17:41.8972158Z Invalid `prisma.siteSettings.findFirst()` invocation:
2026-05-09T04:17:41.8972552Z 
2026-05-09T04:17:41.8973160Z 
2026-05-09T04:17:41.8973172Z 
2026-05-09T04:17:41.8973398Z 
2026-05-09T04:17:41.8973407Z 
2026-05-09T04:17:41.8973634Z 
2026-05-09T04:17:41.8973806Z prisma:error 
2026-05-09T04:17:41.8984154Z     at async revalidate (.next/server/chunks/1626.js:1:7136)
2026-05-09T04:17:41.8984848Z Invalid `prisma.skill.findMany()` invocation:
2026-05-09T04:17:41.8985785Z     at async (.next/server/chunks/4581.js:1:112623) {
2026-05-09T04:17:41.8986137Z 
2026-05-09T04:17:41.8986512Z   code: 'ECONNREFUSED',
2026-05-09T04:17:41.8986755Z 
2026-05-09T04:17:41.8987076Z   meta: [Object],
2026-05-09T04:17:41.8987244Z 
2026-05-09T04:17:41.8987636Z   clientVersion: '7.8.0'
2026-05-09T04:17:41.8987974Z prisma:error 
2026-05-09T04:17:41.8988760Z }
2026-05-09T04:17:41.8989209Z Invalid `prisma.siteSettings.findFirst()` invocation:
2026-05-09T04:17:41.9010018Z Prisma error in getSkills: Error [PrismaClientKnownRequestError]: 
2026-05-09T04:17:41.9010516Z 
2026-05-09T04:17:41.9014687Z Invalid `prisma.skill.findMany()` invocation:
2026-05-09T04:17:41.9027153Z 
2026-05-09T04:17:41.9027168Z 
2026-05-09T04:17:41.9027399Z 
2026-05-09T04:17:41.9027407Z 
2026-05-09T04:17:41.9027664Z 
2026-05-09T04:17:41.9027946Z    Generating static pages (15/20) 
2026-05-09T04:17:41.9031340Z     at async revalidate (.next/server/chunks/1626.js:1:5289)
2026-05-09T04:17:41.9032602Z     at async (.next/server/chunks/4581.js:1:112623)
2026-05-09T04:17:41.9033551Z     at async m (.next/server/app/(public)/about/page.js:2:10719) {
2026-05-09T04:17:41.9050723Z   code: 'ECONNREFUSED',
2026-05-09T04:17:41.9078879Z   meta: [Object],
2026-05-09T04:17:41.9091509Z   clientVersion: '7.8.0'
2026-05-09T04:17:41.9100117Z }
2026-05-09T04:17:41.9101002Z Prisma error in getSiteSettings: Error [PrismaClientKnownRequestError]: 
2026-05-09T04:17:41.9102059Z Invalid `prisma.siteSettings.findFirst()` invocation:
2026-05-09T04:17:41.9102645Z 
2026-05-09T04:17:41.9102839Z 
2026-05-09T04:17:41.9103045Z 
2026-05-09T04:17:41.9103532Z     at async revalidate (.next/server/chunks/1626.js:1:7136)
2026-05-09T04:17:41.9104366Z     at async (.next/server/chunks/4581.js:1:112623) {
2026-05-09T04:17:41.9105032Z   code: 'ECONNREFUSED',
2026-05-09T04:17:41.9105577Z   meta: [Object],
2026-05-09T04:17:41.9106084Z   clientVersion: '7.8.0'
2026-05-09T04:17:41.9106620Z }
2026-05-09T04:17:42.0505993Z prisma:error 
2026-05-09T04:17:42.0506561Z Invalid `prisma.blogPost.findMany()` invocation:
2026-05-09T04:17:42.0506807Z 
2026-05-09T04:17:42.0506814Z 
2026-05-09T04:17:42.0506820Z 
2026-05-09T04:17:42.0506947Z prisma:error 
2026-05-09T04:17:42.0507261Z Invalid `prisma.experience.findMany()` invocation:
2026-05-09T04:17:42.0507476Z 
2026-05-09T04:17:42.0507482Z 
2026-05-09T04:17:42.0507486Z 
2026-05-09T04:17:42.0507566Z prisma:error 
2026-05-09T04:17:42.0507827Z Invalid `prisma.project.findMany()` invocation:
2026-05-09T04:17:42.0508024Z 
2026-05-09T04:17:42.0508029Z 
2026-05-09T04:17:42.0508035Z 
2026-05-09T04:17:42.0508119Z prisma:error 
2026-05-09T04:17:42.0508642Z Invalid `prisma.project.findMany()` invocation:
2026-05-09T04:17:42.0508826Z 
2026-05-09T04:17:42.0508831Z 
2026-05-09T04:17:42.0508836Z 
2026-05-09T04:17:42.0508912Z prisma:error 
2026-05-09T04:17:42.0509162Z Invalid `prisma.blogPost.findMany()` invocation:
2026-05-09T04:17:42.0509358Z 
2026-05-09T04:17:42.0509363Z 
2026-05-09T04:17:42.0509367Z 
2026-05-09T04:17:42.0509436Z prisma:error 
2026-05-09T04:17:42.0509696Z Invalid `prisma.experience.findMany()` invocation:
2026-05-09T04:17:42.0509887Z 
2026-05-09T04:17:42.0509892Z 
2026-05-09T04:17:42.0509897Z 
2026-05-09T04:17:42.1097145Z Prisma error in getBlogPosts: Error [PrismaClientKnownRequestError]: 
2026-05-09T04:17:42.1097926Z Invalid `prisma.blogPost.findMany()` invocation:
2026-05-09T04:17:42.1098496Z 
2026-05-09T04:17:42.1098507Z 
2026-05-09T04:17:42.1098515Z 
2026-05-09T04:17:42.1098810Z     at async revalidate (.next/server/chunks/1626.js:1:6308)
2026-05-09T04:17:42.1099402Z     at async (.next/server/chunks/4581.js:1:112623)
2026-05-09T04:17:42.1100333Z     at async i (.next/server/app/(public)/blog/page.js:1:1534) {
2026-05-09T04:17:42.1100843Z   code: 'ECONNREFUSED',
2026-05-09T04:17:42.1101161Z   meta: [Object],
2026-05-09T04:17:42.1101447Z   clientVersion: '7.8.0'
2026-05-09T04:17:42.1101765Z }
2026-05-09T04:17:42.1102346Z Prisma error in getExperiences: Error [PrismaClientKnownRequestError]: 
2026-05-09T04:17:42.1103081Z Invalid `prisma.experience.findMany()` invocation:
2026-05-09T04:17:42.1103434Z 
2026-05-09T04:17:42.1103443Z 
2026-05-09T04:17:42.1103450Z 
2026-05-09T04:17:42.1103728Z     at async revalidate (.next/server/chunks/1626.js:1:5027)
2026-05-09T04:17:42.1104297Z     at async (.next/server/chunks/4581.js:1:112623)
2026-05-09T04:17:42.1104923Z     at async n (.next/server/app/(public)/experience/page.js:1:9555) {
2026-05-09T04:17:42.1105455Z   code: 'ECONNREFUSED',
2026-05-09T04:17:42.1105764Z   meta: [Object],
2026-05-09T04:17:42.1106043Z   clientVersion: '7.8.0'
2026-05-09T04:17:42.1106352Z }
2026-05-09T04:17:42.1106895Z Prisma error in getProjects: Error [PrismaClientKnownRequestError]: 
2026-05-09T04:17:42.1107598Z Invalid `prisma.project.findMany()` invocation:
2026-05-09T04:17:42.1107916Z 
2026-05-09T04:17:42.1107933Z 
2026-05-09T04:17:42.1107941Z 
2026-05-09T04:17:42.1108402Z     at async revalidate (.next/server/chunks/1626.js:1:5531)
2026-05-09T04:17:42.1109017Z     at async (.next/server/chunks/4581.js:1:112623)
2026-05-09T04:17:42.1109783Z     at async i (.next/server/app/(public)/projects/page.js:1:5397) {
2026-05-09T04:17:42.1110297Z   code: 'ECONNREFUSED',
2026-05-09T04:17:42.1110585Z   meta: [Object],
2026-05-09T04:17:42.1110867Z   clientVersion: '7.8.0'
2026-05-09T04:17:42.1111170Z }
2026-05-09T04:17:42.1111697Z Prisma error in getProjects: Error [PrismaClientKnownRequestError]: 
2026-05-09T04:17:42.1112396Z Invalid `prisma.project.findMany()` invocation:
2026-05-09T04:17:42.1112717Z 
2026-05-09T04:17:42.1112726Z 
2026-05-09T04:17:42.1112732Z 
2026-05-09T04:17:42.1113008Z     at async revalidate (.next/server/chunks/1626.js:1:5531)
2026-05-09T04:17:42.1113565Z     at async (.next/server/chunks/4581.js:1:112623)
2026-05-09T04:17:42.1114131Z     at async u (.next/server/app/(public)/page.js:1:13585) {
2026-05-09T04:17:42.1114599Z   code: 'ECONNREFUSED',
2026-05-09T04:17:42.1114907Z   meta: [Object],
2026-05-09T04:17:42.1115184Z   clientVersion: '7.8.0'
2026-05-09T04:17:42.1115492Z }
2026-05-09T04:17:42.1123594Z Prisma error in getBlogPosts: Error [PrismaClientKnownRequestError]: 
2026-05-09T04:17:42.1124570Z Invalid `prisma.blogPost.findMany()` invocation:
2026-05-09T04:17:42.1125077Z 
2026-05-09T04:17:42.1125087Z 
2026-05-09T04:17:42.1125095Z 
2026-05-09T04:17:42.1125555Z     at async revalidate (.next/server/chunks/1626.js:1:6308)
2026-05-09T04:17:42.1126411Z     at async (.next/server/chunks/4581.js:1:112623)
2026-05-09T04:17:42.1126982Z     at async u (.next/server/app/(public)/page.js:1:13585) {
2026-05-09T04:17:42.1127385Z   code: 'ECONNREFUSED',
2026-05-09T04:17:42.1127593Z   meta: [Object],
2026-05-09T04:17:42.1127786Z   clientVersion: '7.8.0'
2026-05-09T04:17:42.1127988Z }
2026-05-09T04:17:42.1128654Z Prisma error in getExperiences: Error [PrismaClientKnownRequestError]: 
2026-05-09T04:17:42.1129124Z Invalid `prisma.experience.findMany()` invocation:
2026-05-09T04:17:42.1129331Z 
2026-05-09T04:17:42.1129337Z 
2026-05-09T04:17:42.1129342Z 
2026-05-09T04:17:42.1129523Z     at async revalidate (.next/server/chunks/1626.js:1:5027)
2026-05-09T04:17:42.1129897Z     at async (.next/server/chunks/4581.js:1:112623)
2026-05-09T04:17:42.1130458Z     at async u (.next/server/app/(public)/page.js:1:13585) {
2026-05-09T04:17:42.1130751Z   code: 'ECONNREFUSED',
2026-05-09T04:17:42.1130951Z   meta: [Object],
2026-05-09T04:17:42.1131141Z   clientVersion: '7.8.0'
2026-05-09T04:17:42.1131333Z }
2026-05-09T04:17:42.1131828Z  ✓ Generating static pages (20/20)
2026-05-09T04:17:42.9881727Z    Finalizing page optimization ...
2026-05-09T04:17:42.9882662Z    Collecting build traces ...
2026-05-09T04:17:50.3354743Z 
2026-05-09T04:17:50.3494783Z Route (app)                                 Size  First Load JS  Revalidate  Expire
2026-05-09T04:17:50.3496285Z ┌ ○ /                                    3.36 kB         166 kB          1h      1y
2026-05-09T04:17:50.3498672Z ├ ○ /_not-found                            998 B         103 kB
2026-05-09T04:17:50.3499796Z ├ ○ /about                                 177 B         111 kB          1h      1y
2026-05-09T04:17:50.3501635Z ├ ƒ /admin                                 165 B         106 kB
2026-05-09T04:17:50.3502714Z ├ ƒ /admin/blog                           3.5 kB         125 kB
2026-05-09T04:17:50.3503931Z ├ ƒ /admin/blog/[id]/edit                  135 B         153 kB
2026-05-09T04:17:50.3504861Z ├ ƒ /admin/blog/new                        135 B         153 kB
2026-05-09T04:17:50.3508867Z ├ ƒ /admin/certifications                2.19 kB         124 kB
2026-05-09T04:17:50.3510487Z ├ ƒ /admin/certifications/[id]           2.01 kB         124 kB
2026-05-09T04:17:50.3514272Z ├ ƒ /admin/certifications/new            2.01 kB         124 kB
2026-05-09T04:17:50.3515252Z ├ ƒ /admin/experience                    3.18 kB         125 kB
2026-05-09T04:17:50.3516226Z ├ ƒ /admin/experience/[id]/edit            135 B         152 kB
2026-05-09T04:17:50.3517211Z ├ ƒ /admin/experience/new                  135 B         152 kB
2026-05-09T04:17:50.3518069Z ├ ƒ /admin/hackathons                     2.2 kB         124 kB
2026-05-09T04:17:50.3519112Z ├ ƒ /admin/hackathons/[id]               2.14 kB         124 kB
2026-05-09T04:17:50.3519974Z ├ ƒ /admin/hackathons/new                2.14 kB         124 kB
2026-05-09T04:17:50.3520799Z ├ ƒ /admin/login                         2.48 kB         127 kB
2026-05-09T04:17:50.3521620Z ├ ƒ /admin/messages                      3.16 kB         125 kB
2026-05-09T04:17:50.3522444Z ├ ƒ /admin/projects                      3.89 kB         131 kB
2026-05-09T04:17:50.3523264Z ├ ƒ /admin/projects/[id]/edit              141 B         259 kB
2026-05-09T04:17:50.3524107Z ├ ƒ /admin/projects/new                    142 B         259 kB
2026-05-09T04:17:50.3524956Z ├ ƒ /admin/settings                      2.44 kB         151 kB
2026-05-09T04:17:50.3525785Z ├ ƒ /admin/skills                         2.8 kB         125 kB
2026-05-09T04:17:50.3526609Z ├ ƒ /api/auth/[...nextauth]                233 B         103 kB
2026-05-09T04:17:50.3527423Z ├ ƒ /api/blog                              233 B         103 kB
2026-05-09T04:17:50.3539195Z ├ ƒ /api/blog/[id]                         233 B         103 kB
2026-05-09T04:17:50.3541809Z ├ ƒ /api/certifications                    233 B         103 kB
2026-05-09T04:17:50.3542775Z ├ ƒ /api/certifications/[id]               233 B         103 kB
2026-05-09T04:17:50.3544089Z ├ ƒ /api/experience                        233 B         103 kB
2026-05-09T04:17:50.3545205Z ├ ƒ /api/experience/[id]                   233 B         103 kB
2026-05-09T04:17:50.3559598Z ├ ƒ /api/hackathons                        233 B         103 kB
2026-05-09T04:17:50.3560623Z ├ ƒ /api/hackathons/[id]                   233 B         103 kB
2026-05-09T04:17:50.3561340Z ├ ƒ /api/messages                          233 B         103 kB
2026-05-09T04:17:50.3562050Z ├ ƒ /api/messages/[id]                     233 B         103 kB
2026-05-09T04:17:50.3562738Z ├ ƒ /api/og                                233 B         103 kB
2026-05-09T04:17:50.3563424Z ├ ƒ /api/projects                          233 B         103 kB
2026-05-09T04:17:50.3564128Z ├ ƒ /api/projects/[id]                     233 B         103 kB
2026-05-09T04:17:50.3565149Z ├ ƒ /api/settings                          233 B         103 kB
2026-05-09T04:17:50.3565858Z ├ ƒ /api/skills                            233 B         103 kB
2026-05-09T04:17:50.3566560Z ├ ƒ /api/skills/[id]                       233 B         103 kB
2026-05-09T04:17:50.3567245Z ├ ƒ /api/upload                            233 B         103 kB
2026-05-09T04:17:50.3567749Z ├ ○ /blog                                 3.5 kB         130 kB          1h      1y
2026-05-09T04:17:50.3578989Z ├ ● /blog/[slug]                         3.73 kB         167 kB
2026-05-09T04:17:50.3579753Z ├ ○ /contact                             3.87 kB         162 kB          1h      1y
2026-05-09T04:17:50.3580563Z ├ ○ /experience                            489 B         108 kB          1h      1y
2026-05-09T04:17:50.3581446Z ├ ○ /projects                            3.45 kB         130 kB          1h      1y
2026-05-09T04:17:50.3582246Z ├ ● /projects/[slug]                     5.17 kB         168 kB
2026-05-09T04:17:50.3582980Z ├ ○ /robots.txt                            233 B         103 kB
2026-05-09T04:17:50.3583710Z └ ○ /sitemap.xml                           233 B         103 kB
2026-05-09T04:17:50.3584309Z + First Load JS shared by all             102 kB
2026-05-09T04:17:50.3584915Z   ├ chunks/1255-b28ea36bf0cdbd65.js      46.2 kB
2026-05-09T04:17:50.3585500Z   ├ chunks/4bd1b696-f785427dddbba9fb.js  54.2 kB
2026-05-09T04:17:50.3586078Z   └ other shared chunks (total)          1.93 kB
2026-05-09T04:17:50.3586393Z 
2026-05-09T04:17:50.3586402Z 
2026-05-09T04:17:50.3586724Z ƒ Middleware                             87.7 kB
2026-05-09T04:17:50.3587018Z 
2026-05-09T04:17:50.3587317Z ○  (Static)   prerendered as static content
2026-05-09T04:17:50.3588091Z ●  (SSG)      prerendered as static HTML (uses generateStaticParams)
2026-05-09T04:17:50.3588925Z ƒ  (Dynamic)  server-rendered on demand
2026-05-09T04:17:50.3589195Z 
2026-05-09T04:17:50.4208991Z Post job cleanup.
2026-05-09T04:17:50.6432275Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/prathamrajbhar-portfolio/prathamrajbhar-portfolio --files-from manifest.txt --use-compress-program zstdmt
2026-05-09T04:17:52.4517691Z Sent 151691851 of 218800715 (69.3%), 144.7 MBs/sec
2026-05-09T04:17:52.4834608Z Sent 218800715 of 218800715 (100.0%), 202.2 MBs/sec
2026-05-09T04:17:52.5680927Z Cache saved with the key: node-cache-Linux-x64-npm-67b7d2c57eaeab89fad0fa3b07920044bea0360e55d052a44768636a62fecbdb
2026-05-09T04:17:52.5829176Z Post job cleanup.
2026-05-09T04:17:52.6844875Z [command]/usr/bin/git version
2026-05-09T04:17:52.6886159Z git version 2.53.0
2026-05-09T04:17:52.6931931Z Temporarily overriding HOME='/home/runner/work/_temp/b6c40f9b-8ad5-493c-847b-dac49eb6b8aa' before making global git config changes
2026-05-09T04:17:52.6933721Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T04:17:52.6938487Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/prathamrajbhar-portfolio/prathamrajbhar-portfolio
2026-05-09T04:17:52.6995268Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T04:17:52.7032825Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T04:17:52.7292310Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T04:17:52.7319097Z http.https://github.com/.extraheader
2026-05-09T04:17:52.7334451Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-09T04:17:52.7371995Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T04:17:52.7621350Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T04:17:52.7658575Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T04:17:52.8148645Z Cleaning up orphan processes
2026-05-09T04:17:52.8411756Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/